* {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
   }
   

body{
    overflow-x: hidden ;
}

::selection {
    color: white;
    background: #17286D;
  }

/* Navbar style*/

header {
    background-color: #F3F2F2;
    padding: 20px;
    display: flex;  
}

.main-nav .active{
    color: #1591a2;
}

#nav-logo img{
    width: 120px;
    height:120px;  
    margin-left: 23%;
}

nav{
    padding-top: 50px;
}

.main-nav a{
    color: #17286D;
    display: block;
    font-family: 'Asar';
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
}

.main-nav a:hover{
    color: #1591a2;
}

nav ul{
    list-style:none;
    display: flex;
    padding-right: 25% ;
}

nav li{
    width: 100%;
    position: relative;
    padding-right: 9%;
   
}

nav li:hover .sub-nav > li{
    display: block;
    top: 20px;
    background-color: white;
    box-shadow: 12px 8px 15px -3px rgba(0,0,0,0.1); 
    line-height: 44px;
}

.sub-nav a:hover{
    background-color: #FFDE00;
   color: #17286D;
}

.sub-nav li{
    display: none;
    min-width: 250px;
    z-index: 99;
}

.sub-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%; 
}

.sub-nav a{
    justify-content: flex-start;
    padding-left: 7px;
    padding-right: 2px;
}


/*----------------------------------------------*/
/* HOME PAGE */

/*Main background image*/

.main-img img{
    width:100%;
    height: 100vh;
    background-size: 100% 100%;
    filter: brightness(.5);
}

.content {
    position: absolute;
    top:55%;
    left: 12%;
    color: #fff;
}

.content h1{
    font-family: 'Comfortaa';
    font-size: 2.4rem;
    line-height: 1.3;
}

.content p{
    font-family: 'Asar';
    font-size: 0.9rem;
}

.button1{
    background-color:#2BABBD;
    color: #fff;
    border: 2px solid #2BABBD;
    font-family: 'Asar';
    font-size: 0.9rem;
    cursor: pointer;
    width: 130px;
    padding: 4px;
    border-radius: 5px;
    display: inline-block;
    transition-duration: 0.4s;
}

.button1:hover{
    background-color:transparent;
    color:#56d8e9;
    border: 2px solid #56d8e9;
}

.button2{
    background-color:transparent;
    color: #FFDE00;
    border:2px solid #FFDE00;
    font-family: 'Asar';
    font-size: 0.9rem;
    cursor: pointer;
    width: 130px;
    padding: 4px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 2%;
    transition-duration: 0.4s;
}

.button2:hover{
    background-color:#FFDE00;
    color:#17286D;
    border: 2px solid #FFDE00;
}

.focus-in-expand {
	-webkit-animation: focus-in-expand 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

/* STATISTICS DIV*/

.statistics{
    padding-top: 70px;
}

.statistics h1{
    font-family: 'Comfortaa';
    font-size: 2.1rem;
    color:#17286D;
    text-align: center;
    letter-spacing: 1.8px;
}


#text-stat {
    padding-top: 40px;
}

.statistics p{
    font-family: 'Asar';
    font-size: 0.9rem;
    text-align: center;
    padding-top: 5px;
}

.stats{
   
    padding-top: 120px;
    margin: auto; 
    width: 80%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.stat1,.stat2, .stat3, .stat4{
    display: block;
    text-align: center;
}

.stat1 p {
    font-family: 'Comfortaa';
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 600;
}

.stat2 p {
    font-family: 'Comfortaa';
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 600;
}

.stat3 p {
    font-family: 'Comfortaa';
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 600;
}

.stat4 p {
    font-family: 'Comfortaa';
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 600;
}

h2{
    font-family: 'Comfortaa';
    font-size: 1.063rem;
    font-weight: normal;
}

.btn-stat{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 15px;
}

.button3{
    background-color: #FFDE00;
    border : 2px solid #FFDE00;
    font-family: 'Comfortaa';
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding: 9px;
    width: 190px;
    border-radius: 5px;
    text-align: center;
    transition-duration: 0.4s;
}

.button3:hover{
    background-color: #17286D;
    border: 2px solid #17286D;
    color: #FFDE00;
}


/* LATEST NEWS DIV*/

.latest-event{
    position: relative;
    height:85vh;
    background: rgb(23,40,109);
    background: linear-gradient(0deg, rgba(23,40,109,1) 0%, rgba(33,191,213,1) 100%);
    background-size: 100% 100%;
}

.latest-event h1{
    padding-top: 20px;
    text-align: center;
    font-family: 'Comfortaa';
    color: #fff;
    font-size: 1.8rem;
}

.cards{
    padding-top:90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.card{
    width: 27%;
    min-height: 270px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 14px 22px 18px -7px #101c4d; 
}

.card-header h2{
    font-family: 'Comfortaa';
    font-weight: 600;
    font-size: 1.25rem;
    color: #17286D;
    padding: 30px 30px 15px 20px;
}

.com-label{

    margin-left: 20px;
    background-color: #fb6060;
    width: 95px;
    text-align: center;
}

.event-label{

    margin-left: 20px;
    background-color: #FFDE00;
    width: 50px;
    text-align: center;
}

.news-label{

    margin-left: 20px;
    background-color: #21BFD5;
    width: 50px;
    text-align: center;
}
.label{
    font-family: 'Comfortaa';
    font-size: 0.75rem;
    padding: 6px;
}

.card-content{
    margin-left: 20px;
    padding-top: 20px;
    width: 80%;
}

.card-content p{
    font-family: 'Asar';
    font-size: 0.9rem;
}

footer{
    padding-top: 20px;
    padding-bottom: 30px;
}

.card-btn{
    display: inline-flex;
    background-color: #fff;
    border: 2px solid #17286D;
    font-family: 'Comfortaa';
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: 20px;
    padding: 3px;
    width: 9rem;
    text-align: center;
    transition-duration: 0.4s;
}

.icon {
    position: relative;
    width: 35px;
    padding-top: 0.2%;
}

.card-btn:hover{
    width: 35%;
}

.old-events{
    padding-top: 45px;
    text-align: right;
}

.old-events a{
    font-style:'Asar';
    font-size: 0.9rem;
    color: #fff;
    cursor: pointer;
    text-underline-position: under;
    padding-right: 10%;
    letter-spacing: 1px;
}

/* NEWSLETTER DIV */

.newsletter{  
    overflow: hidden;
    position: absolute;
    top: 540px;
    height: 150px;
    width: 56%;
    left:  22.3%;
    background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, rgba(255,222,0,0.8) 0%), url('images/newsletter-bg1.jpg');  
    box-shadow: 6px 3px 15px -3px #17286D;
    background-size: 100% 100%;
}

.newsletter h1{
    padding-top: 30px;
    font-family: 'Comfortaa';
    font-size: 1.5rem;
    color: #17286D;
    letter-spacing: 10px;
}

.news-content p{
    font-family: 'Asar';
    font-size: 1rem;
    font-weight: 600;
    width: 45%;
    margin-left: 3%;
}

.news-content{
    padding-top: 20px;
    margin-left: 7%;
    width: 80%;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center; 
    border: 2px solid red;   
}

.news-content input[type=email]{
    display: block;
    border: 2px solid #17286D;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
}

.btn-newsletter{
    width: 120px;
    padding: 6px;
    font-family: 'Asar';
    font-size: 0.9rem;
    cursor: pointer;
    color: #FFDE00;
    background: #17286D;
    transition-duration: 0.4s;
    letter-spacing: 1px;
}


.btn-newsletter:hover{
    color: #17286D;
    background: #21BFD5;
    border: 2px solid #21BFD5;
}

/*--------------------------------------------------*/

/* FOOTER */
 
.footer{
    background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.footer img{
    width: 120px;
    height: 120px;
    margin-left: 12%;
    margin-top: 2%;
}

.footer-text  {
    padding-top: 25px;
    width: 14%;
}

.footer-text p{
    font-family: 'Asar';
    font-size: 0.9rem;
    color: #17286D;
    line-height: 30px;
    font-weight: 500;
}

.contact-footer{
    margin-left: 1%;
    padding-top: 12px;
    width: 18%;
}

.contact-footer h3{
    padding-top: 15px;
    padding-bottom: 6px;
    font-family: 'Comfortaa';
    color: #17286D;
}

.contact-footer p{
    padding-top: 10px;
    color: #17286D;
    font-family: 'Asar';
    font-size: 0.8rem;
}

.about-footer{
    display: flex;
    margin-top:20px ;
    flex-direction: column;
    width: 10%;
}

.about-footer h3{
    padding-top: 35px;
    padding-bottom: 10px;
    font-family: 'Comfortaa';
    color: #17286D;
}

.about-footer a{
    text-decoration: none;
    color: #17286D;
    font-family: 'Asar';
    font-size: 0.9rem; 
    transition-duration: 0.4s;
}

.about-footer a:hover{
    color: #21BFD5;
}

.social-footer{
    margin-top: -56px;
    width: 8%;

}


.social-footer h3{
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: 'Comfortaa';
    color: #17286D;
}

.icons{
    padding-top:10px;
    display: flex;
    flex-direction: row;
}

.icons a{
    text-decoration: none;
    color: #17286D;
    transition-duration: 0.4s;
}

.icons a:hover{
    color: #21BFD5;
}

.copyright-msg{
    background-color: #17286D;
    color: #FFDE00;
    text-align: center;
    width: 100%;
    padding-top: 18px;
    height: 50px;
    font-size:0.8rem;
    letter-spacing: 0.5px;
}

.banner-programmes{
    width: 100%;
    height: 50vh;
    background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, rgba(23, 40, 109, 0.35) 0%), url('images/programmes-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.banner-programmes h1{
    font-family: 'Comfortaa';
    font-size: 2.4rem;
    color:#fff;
    text-align: center;
    padding-top: 160px;
}

.breadcrumbs {
    background-color:rgba(23, 40, 109, 0.63);
    position: absolute;
    margin-left: 1%;
    bottom: 0;
    padding: 10px;
    width: 155px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.breadcrumbs a{
    font-family: 'Asar';
    color: white;
    text-decoration: none;
}

.prog-nav {
    margin-top: 20px;
    width: 78%;
    margin: auto;
    border-style: solid;
    border-width: 10px;
    border-image: linear-gradient(89.9deg, rgb(255,243,110,1), rgb(30,204,214,1), rgb(5,54,154,1)) 1;
}

.prog-nav ul{
    display: inline-flex;
}

.prog-nav li{

    padding-top: 25px;
    padding-bottom: 20px;
    list-style: none;
    font-family: 'Comfortaa';
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition-duration: 0.4s;
}

#undergrad{
    margin-left: 6%;
    width:70%;
}

#postgrad{
    width: 66%;
}

#phd{
    width: 50%;
}

#diploma{
    margin-right: 6%;
    width: 100%;
}

#undergrad:hover{
    color: #0A30CA;
}

#postgrad:hover{
    color: #0A30CA;
}

#phd:hover{
    color: #0A30CA;
}

#diploma:hover{    
   color:  #0A30CA;
}

.container{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8%;
    /* width: auto; */
    /* height:690px; */
}

.prog-cards{
    display: flex;
    width: 80%; 
    height: 520px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.prog-cards > .prog-card{
    margin: 23px;
}

/*Programme card styles*/ 
.prog-card{
    /* border: 2px solid blue; */
    height: 250px;
    flex-basis: 35%;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  18px 18px 36px #d1d1d1,
                 -18px -18px 36px #ffffff;
}

.prog-card-header h1{
    font-size: 1.9rem;
    font-family: 'Comfortaa';
    color: #17286D;
    padding: 20px;
}

.prog-card-content{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 5%;
}

.prog-card-content a{
    text-decoration: none;
    font-family: "Comfortaa";
    font-size: 0.9rem;
    color: #17286D;
    line-height: 1.8;
}

.prog-card-content a:hover{
    color: #0A30CA;
}


.fade-in-top {
	-webkit-animation: fade-in-top 3.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-top 3.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

/*Events page styles*/
.banner-events{
    width: 100%;
    height: 50vh;
    background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, rgba(23, 40, 109, 0.35) 0%), url('images/events-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
} 

.banner-events h1{
    font-family: 'Comfortaa';
    font-size: 2.4rem;
    color:#fff;
    text-align: center;
    padding-top: 160px;
}

.breadcrumbs-event{
    background-color:rgba(23, 40, 109, 0.63);
    position: absolute;
    margin-left: 1%;
    bottom: 0;
    padding: 10px;
    width: 125px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.breadcrumbs-event a{
    font-family: 'Asar';
    color: white;
    text-decoration: none;
}

.event-nav {
    margin-top: 20px;
    width: 58%;
    margin: auto;
    border-style: solid;
    border-width: 10px;
    border-image: linear-gradient(89.9deg, rgb(255,243,110,1), rgb(30,204,214,1), rgb(5,54,154,1)) 1;
}

.events {
    display: inline-flex;
}

.events li{
    align-items: center;
    justify-content: space-around;
    padding-top: 25px;
    padding-bottom: 20px;
    list-style: none;
    font-family: 'Comfortaa';
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition-duration: 0.4s;
}

  #all{
    flex:1 0 120px;
    margin-left: 10%;
}

#event{
    flex:1 0 50px;
}



.events input[type=text]{
    margin-top: -500px;
    width: 154px;
    padding: 2%;
    border-radius: 5px;
}

input:focus{
    outline-color: none !important;
    border: 2px solid #FFDE00;
}

.events ::placeholder{
    font-family: 'comfortaa';
    
}

.search-btn{
    background: none;
    border: none;
    width: 30px;
    cursor: pointer;
}

.search-btn:hover{
    color: #0A30CA;
}

#all:hover{
    color: #0A30CA;
}

#events:hover{
    color: #0A30CA;
}

#news:hover{
    color: #0A30CA;
}

.event-cards{
    margin-top: 2%;
}

.event-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 200px;
    margin-top: 3%;
    margin-left: 15%;
    border-radius: 5px;
    box-shadow: 3px 5px 15px -1px rgba(0,0,0,0.1);

}

.date{
    flex: 1 0 100px;
    text-align: center;
    margin-left: 3%;
}

.day{
    font-family: "Comfortaa";
    font-size: 2rem;
    color: #717896;
    font-weight: bold;
    padding: 2%;
}

.month-year{
    font-family: "Comfortaa";
    font-size: 1.3rem;
    font-weight: bold;
    color: #717896;
}

.event-desc{
    margin-left: 10%;
}

.event-desc h1{
    /* padding: 20px 5px; */
    font-family: 'Comfortaa';
    font-size: 1.563rem;
    color: #17286D;
    padding-bottom: 15px;
}

.event-desc p{
    font-family: "Asar";
    font-size:0.9rem;
}

.event-img img{
    width: 75%;
    padding-top: 1%;
    margin-left: 16%;
    height: 22.5vh;
    
}

.btn-event{
    width: 100px;
    padding: 2px;
    font-family: "Asar";
    font-size: 0.9rem;
    border-radius: 5px;
    border: 2px solid #17286D;
    background-color: #17286D;
    color: #FFDE00;
    font: bold;
    transition-duration: 0.4s;
}

.btn-event:hover{
    background-color: #FFDE00;
    border: 2px solid #FFDE00;
    color: #17286D;
}

.event-card a{
    padding-left: 1%;
    cursor: pointer;
    color: #1591a2;
}

.event-card a:hover{
    color: #0A30CA;
}

#more {
    display: none;
}

.pagination {
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    width: 100%;
}

.pagination a{
   width: 2%;
   text-decoration: none;
   font-family: "comfortaa";
   color: #17286D;
   padding: 5px 12px;
   transition-duration: 0.4s;
}

.pagination a:hover{
    background-color: #21BFD5;
    color:#17286D;
}

a.pagi-active{
    background-color: #17286D;
    color: #FFDE00;
    
}

/*About Us Style*/

.banner{
    width: 100%;
    height: 50vh;
    background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, rgba(23, 40, 109, 0.3) 0%), url('images/about-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
} 

.banner h1{
    font-family: 'Comfortaa';
    font-size: 2.4rem;
    color:#fff;
    text-align: center;
    padding-top: 160px;
}

.breadcrumbs-about{
    background-color:rgba(23, 40, 109, 0.63);
    position: absolute;
    margin-left: 1%;
    bottom: 0;
    padding: 10px;
    width: 105px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.breadcrumbs-about a{
    font-family: 'Asar';
    color: white;
    text-decoration: none;
    width: 50%;
}

.about-content{
    margin-top: 2%;
}

section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-desc{
    margin-left:12%;
    flex: 1 0 39%;    
}

.about-desc h1{
    font-family: "Comfortaa";
    font-size: 1.9rem;
    font-weight: bold;
    color: #17286D;
    padding-bottom: 5%;
}

.about-desc p{
    font-family: "Asar";
    font-size: 0.9rem;
}

.about-desc ul{
    line-height: 1.7;
    padding-left: 3%;
    font-family: 'Asar';
    font-size: 0.9rem;
}

.vertical-line{
    border-left: 6px solid #21BFD5;
    height: 125px;
}

.about-img{
    flex: 1 0 40%;
    margin-right: 2%;
    margin-top: 5%;
    position:relative;
}

.background{
    position: absolute;
    background-color: #21BFD5;
    opacity: 0.9;
    top: 4.5%;
    right:52.5%;
    width: 277px;
    height: 255px;
    z-index: -1;
}

.about-img img{
    width: 277px;
    height: 255px;
}

section:nth-child(2){
    padding-top: 3%;
    padding-bottom: 3%;
}

section:nth-child(2) .about-img{
    margin-left: 12%;
    flex: 1 0 30%;
    position: relative;
}

section:nth-child(2) .background2{
    position: absolute;
    background-color: #FFDE00;
    opacity: 0.9;
    top: 4.5%;
    right:42%;
    width: 277px;
    height: 255px;
    z-index: -1;
}

section:nth-child(2) .vertical-line{
    border-left: 6px solid #FFDE00;
}

section:nth-child(2) .about-desc{
    flex: 1 0 42%;
}

section:nth-child(3){
    padding-bottom: 3%;
}

section:nth-child(3) .vertical-line{
    border-left: 6px solid #17286D;
}

section:nth-child(3) .background3{
    position: absolute;
    background-color: #17286D;
    opacity: 0.9;
    top: 4.5%;
    right:52.5%;
    width: 277px;
    height: 255px;
    z-index: -1;
}

/*Contact page styles*/
.breadcrumbs-contact{
    background-color:rgba(23, 40, 109, 0.63);
    position: absolute;
    margin-left: 1%;
    bottom: 0;
    padding: 10px;
    width: 115px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.breadcrumbs-contact a{
    font-family: 'Asar';
    color: white;
    text-decoration: none;
    width: 50%;
}

.contact-content{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 75vh;
}

.contact-content .contact-form{
    flex: 1 0 700px;
    padding-left: 10%;
}

.contact-content .contact-form h1{
    font-family: "Comfortaa";
    font-size: 1.9rem;
    color: #17286D;
    padding-bottom: 6%;
}

.contact-content .contact-form p{
    font-family: "Asar";
    font-size: 0.9rem;
}

.contact-content .contact-form input[type=email]{
    margin-top: 5%;
    padding: 4px;
    width: 305px;
    border-radius: 5px;
    border: 2px solid #17286D;
}

.contact-content .contact-form input[type=text]{
    margin-top: 3%;
    padding: 4px;
    width: 305px;
    border-radius: 5px; 
    border: 2px solid #17286D;  
}

.contact-content .contact-form textarea{
    margin-top: 3%;
    width: 305px;
    border-radius: 5px; 
    border: 2px solid #17286D;
}

.contact-content .contact-form .contact-btn{
    margin-top: 4%;
    background-color: #FFDE00;
    border: 2px solid #FFDE00;
    border-radius: 5px;
    padding-top: 3px;
    font-family: "Asar";
    font-size: 0.9rem;
    width: 84px;
    height: 34px;
    display: inline-flex;
}

.contact-content .contact-form .contact-btn:hover{
    background-color: #21BFD5;
    border: 2px solid #21BFD5;
}

.contact-content .contact-details{
    flex: 1 0 370px;
}

.contact-content .contact-details h2{
    font-family: "Comfortaa";
    color: #17286D;
    font-weight: 600;
    padding: 5% 0 5% 0;
}

.contact-content .contact-details .details{
    display: inline-flex;
}

.contact-content .contact-details p, address{
   font-family: "Asar";
   font-size: 0.9rem;
   letter-spacing: 0.8px;
   line-height: 1.2;
}

.contact-content .contact-details .open p{
    line-height: 1.5;
}

.details-icon {
    position: relative;
    width: 35px;
    margin-top: -px;
}


/*Responsive*/

@media screen and (min-width:988px) and (max-width:1500px){

    #nav-logo{
        width: 20%;
    }

    #nav-logo img{
        width: 90px;
        height:90px;  
        margin-left: 1%;
    }

    nav{
        padding-top: 30px;    
    }

    nav ul{
        margin-left: 3%;
    }
    
    nav li{
        width: 100%;
        position: relative;
        padding-right: 9%;
    }

    .main-img img{
        width:100%;
        height: 85vh;
        background-size: 100% 100%;
        filter: brightness(.5);
    }
    
    .content {
        position: absolute;
        top:42%;
        left: 20%;
        color: #fff;
    }
       
    .content p{
        font-size: 0.96rem;
    }
    
    .button1{
        font-size: 0.96rem;
    }
    
    .button2{
        font-size: 0.96em;
    }
    
    .cards{
        padding-top:60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;  
    }
    
    .card{
        width: 30%;
        height: 290px;
    }
    
    .card-header h2{
        font-weight: 600;
    }
    
    .label{
        font-size: 0.65rem;
    }
    
    .card-content{
        width: 90%;
    }
    
    .card-content p{
        font-family: 'Asar';
        font-size: 0.9rem;
    }
    
    .card-btn{
        width: 150px;
        text-align: center;
        transition-duration: 0.4s;
    }
    
    .card-btn:hover{
        width: 140px;
    }

    .latest-event{
        height:75vh;
    }

    .newsletter{  
        top: 500px;
        min-height: 20vh;
        width: 56%;
        left:  22%;
        background-size: 100% 100%;       
    }
    
    .newsletter h1{
        padding-top: 2%;
        font-size: 1.5rem;
        letter-spacing: 7px;
    }
      
    .news-content{
        width:80%;
        display: flex;
        justify-content:flex-start;
        align-items: center;    
    }

    .news-content input[type=email]{
        width: 200px;
        padding: 6px;
    }
    
    .btn-newsletter{
        width: 100px;
        height: 4vh;
        padding: 1px;
        text-align: center;
    }

}
